{
  "name": "research-agent-system",
  "version": "1.0.0",
  "description": "Autonomous AI Research Agent — closed-loop reasoning machine",
  "main": "dist/agent.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/agent.js",
    "dev": "ts-node src/agent.ts",
    "demo": "ts-node src/demo.ts",
    "example": "ts-node src/example.ts",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.3.26",
    "@langchain/core": "^1.1.40",
    "@langchain/langgraph": "^1.2.8",
    "@langchain/openai": "^1.4.4",
    "axios": "^1.7.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
